.section-hero{
    grid-column: 1 / -1;
    
    background-size: cover;
    background-position: center;
    // background-position-y: .02rem;
    // background-image: linear-gradient(to left bottom ,rgba(black, .2), rgba(red, .2)), url(../img/hero-2.jpg);    
    background-image:  url(../img/hero-2.jpg);  
    // filter: brightness(120%);

    display: grid;

    grid-template-rows: 2fr 1fr;

    grid-template-columns: repeat(6, 1fr);


}